<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iscander</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<div class="top_panel resize clearfix">
			<a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
			<a href="#" class="button">Заказать обратный звонок</a>
			<p class="top_tell">
				<a href="tel:#">+7 727 354 53 61</a>
				<a href="tel:#">+7 747 843 80 68</a>
			</p>
		</div>
		<nav class="black-line">
			<menu class="resize">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Продукция</a></li>
				<li><a href="#">Преймущества</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Акция</a></li>
				<li><a href="#">Проекты</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</menu>
		</nav>
	</header>
	
	<section class="section_1">
		<div class="resize">
			<h1>Мебель на заказ с 3 вариантами дизайна<br>и с гарантией 12 месяцев</h1>
			<form action="send.php" method="post" class="form">
				<h1>Оставьте заявку</h1>
				<p>на бесплатный выезд дизайнера</p>
				<input type="text" name="first_name" required placeholder="Введите Ваше имя:"><br>
				<input type="text" name="email" required placeholder="Введите e-mail:"><br>
				<input type="submit" class="submit" value="Оставить заявку">
			</form>
			<div class="black_box">
				<p>Кухни, Шкафы-купе, Офисная мебель, Стеновые панели,
				Раздвижные межкомнатные двери</p>
			</div>
		</div>
	</section>

	<section class="section_2">
		<div class="resize">
			<h1>Наша продукция</h1>
			<ul>
				<li><a href="#"><img src="img/pic1.jpg" alt="pic"><p>Кухни</p></a></li>
				<li><a href="#"><img src="img/pic2.jpg" alt="pic"><p>Раздвежные двери</p></a></li>
				<li><a href="#"><img src="img/pic3.jpg" alt="pic"><p>Шкафы-купе</p></a></li>
				<li><a href="#"><img src="img/pic4.jpg" alt="pic"><p>Офисная мебель</p></a></li>
			</ul>
		</div>
	</section>

	<section class="section_3">
		<div class="resize">
			<h1>8 Причин заказать мебель у нас</h1>
			<ul class="clearfix">
				<li>
					<h3>100% соблюдение сроков</h3>
					<p>исполнения вашего заказа и доставку в согласованное время<p>
				</li>
				<li>
					<h3>Опыт работы более 10-12 лет</h3>
					<p>Мы уже сделали мебель более чем 426 довольным клиентам</p>
				</li>
				<li>
					<h3>3 варианта дизайна Вашей мебели</h3>
					<p>Мебель по вашим эскизам, фотографиям и пожалениям. Сделаем все, что вы только можете придумать</p>
				</li>
				<li>
					<h3>Экономия до 35%</h3>
					<p>Заказывая мебель у нас, вы обращаетесь напрямую к производителю. Без посредников, цена на мебель становится до 35% ниже</p>
				</li>
				<li>
					<h3>Гарантия 12 месяцев</h3>
					<p>на любую нашу продукцию</p>
				</li>
				<li>
					<h3>Бесплатный замер</h3>
					<p>с выездом к вам на дом</p>
				</li>
				<li>
					<h3>Бесплатная доставка</h3>
					<p>по Алматы</p></li>
				<li>
					<h3>Бесплатная сборка</h3>
					<p>вашей мебели прямо у вас дома</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="section_4">
		<div class="resize">
			<h1>МЕЧТАЕТЕ><br>о неповторимой дизайне Вашей мебели</h1>
			<ul class="clearfix">
				<li>
					<p>Дизайнеры не понимают ваши идеи?</p>
				</li>
				<li>
				<p>Вам предлагают лишь шаблонные решения?</p>
				</li>
				<li>
					<p>Нужна мебель из особых материалов?</p>
				</li>
				<li>
					<p>Хочется оригинального решения и продуманного до мелочей дизайна?</p>
				</li>
				<li>
					<p>Вы хотите максимально полезно использовать имеющееся пространство?</p>
				</li>
				<li>
					<p>Производители не могут воплотить ваши пожелания в изделия?</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="section_5">
		<div class="resize">
			<h1>Искандер Мебель это:</h1>
			<ul class="clearfix">
				<li>
					<h3>Разработка дизайн-проекта</h3>
					<p>Мы воплощаем ваши мечты в реальность. Наши дизайнеры создадут макет вашей будущей мебели</p>
				</li>
				<li>
					<h3>Изготовление мебели любой сложности</h3>
					<p>Высокотехнологический процес производства позволяет нам изготавливать нестандартные мебели. Даже самые невероятные идеи с нами - реальность!</p>
				</li>
				<li>
					<h3>Экспресс-замер</h3>
					<p>Наш замерщик в течение 1 часа сделает все необходимые замеры для получения точных данных о вашей кухне</p>
				</li>
				<li>
					<h3>Доставка и установка кухни</h3>
					<p>Мы доставим и установим мебель в течение 1-3 дней после изготовления</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="section_6">
		<div class="resize">
			<h1>Реализованные проекты</h1>
			<ul class="navigation">
				<li><a href="#" class="active">Кухни</a></li>
				<li><a href="#">Раздвижные двери</a></li>
				<li><a href="#">Шкафы - купе</a></li>
				<li><a href="#">Офисная мебель</a></li>
				<li><a href="#">Стеновые панели</a></li>
			</ul>
			<ul class="gallery">
				<li><a href="#"><img src="img/kitchen_1.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_2.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_3.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_4.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_5.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_6.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_7.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_8.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_9.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_10.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_11.jpg" alt="kitchen"></a></li>
				<li><a href="#"><img src="img/kitchen_12.jpg" alt="kitchen"></a></li>
			</ul>
			<h1>наши партнеры</h1>
			<ul class="partners">
				<li><a href="#"><img src="img/partner_1.png" alt="partner"></a></li>
				<li><a href="#"><img src="img/partner_2.png" alt="partner"></a></li>
				<li><a href="#"><img src="img/partner_3.png" alt="partner"></a></li>
				<li><a href="#"><img src="img/partner_4.png" alt="partner"></a></li>
				<li><a href="#"><img src="img/partner_5.png" alt="partner"></a></li>
			</ul>
		</div>
	</section>

	<section class="section_7">
		<div class="resize">
			<h1>Отзывы</h1>
			<ul>
				<li>
					<h3 class="ava1">Владимир Ким ТОО "ARMADA STROY"</h3>
					<p>С компанией "Искандер-мебель" работаем ни первый год. Устанавливают всегда вовремя, ни когда ни каких притензий. Отзываютсяпо по первому звонку.</p>
				</li>
				<li>
					<h3 class="ava2">ТОО "B-Company"</h3>
					<p>Очень довольны, заказали мебель для офиса, установили раньше срока, хороший сервис.</p>
				</li>
				<li>
					<h3 class="ava3">Сычева Елена</h3>
					<p>Заказываю мебель не первый раз. Хорошо работают и цены замечательные. С начала заказала кухню, а потом шкаф, раздвижные двери зеркальные и компьютерный стол, очень довольна.</p>
				</li>
				<li>
					<h3 class="ava4">Эльмира<br>г.Алматы</h3>
					<p>Я обьездила несколько магазинов в городе, не понравилось ни обслуживание, ни цена, ни качество. У вас все отлично. Заказываю ни первый раз, цена хорошая и качество отличное.</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="section_8">
		<div class="resize">
			<h1>7 шагов от идеи до воплощения</h1>
			<ul>
				<li>Вы оставляете заявку или совершаете звонок</li>
				<li>Наш менеджер связывается с вами</li>
				<li>Бесплатный выезд дизайнера</li>
				<li>Составление нескольких дизайн -проектов с разной стоимостью</li>
				<li>Заключение договора, внесение предоплаты</li>
				<li>Изготовление мебели</li>
				<li>Бесплатная доставка и монтаж точно в срок</li>
			</ul>
		</div>
	</section>

	<section class="section_9">
		<div class="resize">
			<form action="send.php" method="post" class="form2">
				<h1>Оставьте заявку</h1>
				<p>выезд дизайнера на дом <small>БЕСПЛАТНО</small></p>
				<input type="text" name="first_name" required placeholder="Введите Ваше имя:"><br>
				<input type="text" name="email" required placeholder="Введите e-mail:"><br>
				<input type="submit" class="submit" value="Оставить заявку">
			</form>
		</div>
	</section>

	<footer>
		<div class="resize">
			<a href="#"><img src="img/footer2.png" alt="logo2"></a>
			<p class="bottom_tel">
				<a href="tel:+77273545361">+7 727 354 53 61</a>
				<a href="tel:+77478438068">+7 747 843 80 68</a>
				<a href="i_skander@inbox.ru">i_skander@inbox.ru</a>
			</p>
		</div>
	</footer>
		
</body>
</html>